{
    "title": "H Box",
    "description": "This plugin is used to store, share , and edit files between application users. This plugin can store any type of file, and edit programming files, office files (.doc, .docx, .xls, .xlsx, ppt, pptx)",
    "version": "2.5.0",
    "author": "Elvyrra S.A.S",
    "dependencies": {
    	"h-widgets" : {
            "version" : "1.2.2",
            "mandatory" : true
        }
    },
    "logo" : "logo.png"
}